# Enigma-poef

./: gradlew  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/be/enigma/pieter/enigmapoef/: ExampleInstrumentedTest.java  SQLiteTest.java  Tests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/enigma/pieter/enigmapoef/: CreateNewAccount.java  MainActivity.java  Mainpage.java  PoefBekijken.java  PoefToevoegen.java  Request.java  fromQr.java  toQr.java
app/src/main/java/be/enigma/pieter/enigmapoef/database/: BaseDAO.java  DatabaseHelper.java  DatabaseProperties.java  DatabaseSingleton.java  PoefDAO.java  UserDAO.java
app/src/main/java/be/enigma/pieter/enigmapoef/models/: Poef.java
app/src/main/res/layout/: activity_create_new_account.xml  activity_display_message.xml  activity_from_qr.xml  activity_main.xml  activity_mainpage.xml  activity_poef_bekijken.xml  activity_poef_toevoegen.xml  activity_request.xml  activity_to_qr.xml
app/src/main/res/layout-v21/: activity_mainpage.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/be/enigma/pieter/enigmapoef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
